name: release-please

on:
  push:
    branches:
      - main

jobs:
  release-please:
    runs-on: ubuntu-latest
    steps:
      - name: release-please
        id: release-please
        uses: googleapis/release-please-action@v4

      - name: Check out
        if: ${{ steps.release-please.outputs.releases_created == 'true' }}
        uses: actions/checkout@v4

      - name: Install nodejs
        if: ${{ steps.release-please.outputs.releases_created == 'true' }}
        uses: actions/setup-node@v4
        with:
          node-version: lts/*

      - name: Install pnpm
        if: ${{ steps.release-please.outputs.releases_created == 'true' }}
        uses: pnpm/action-setup@v4
        with:
          version: 10.6.2
          run_install: false

      - name: Get pnpm store dir
        if: ${{ steps.release-please.outputs.releases_created == 'true' }}
        id: pnpm-cache
        shell: bash
        run: echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT

      - name: pnpm cache
        if: ${{ steps.release-please.outputs.releases_created == 'true' }}
        uses: actions/cache@v4
        with:
          path: ${{ steps.pnpm-cache.outputs.STORE_PATH }}
          key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-pnpm-store-

      - name: Install dependencies
        if: ${{ steps.release-please.outputs.releases_created == 'true' }}
        run: pnpm install --frozen-lockfile

      - name: Set pnpm auth token
        if: ${{ steps.release-please.outputs.releases_created == 'true' }}
        run: pnpm config set '//registry.npmjs.org/:_authToken' "${NPM_TOKEN}"
        env:
          NPM_TOKEN: ${{secrets.NPM_TOKEN}}

      - name: Publish to npm
        if: ${{ steps.release-please.outputs.releases_created == 'true' }}
        run: pnpm ci:publish
